{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Proxy",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/proxy/proxy",
            "args": [
                "--gapplication-replace"
            ],
            "env": {
                "G_DEBUG": "fatal-warnings"
            },
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build: Proxy"
        },
        {
            "name": "Launcher",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/launcher/launcher",
            "args": [
            ],
            "env": {
                "G_DEBUG": "fatal-warnings"
            },
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build: Launcher"
        },
        {
            "name": "Launcher (interactive)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/launcher/launcher",
            "args": [
            ],
            "env": {
                "G_DEBUG": "fatal-warnings",
                "GTK_DEBUG": "interactive"
            },
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build: Launcher"
        },
        {
            "name": "Shell",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/shell/shell",
            "args": [
                "--gapplication-replace"
            ],
            "env": {
                "G_DEBUG": "fatal-warnings"
            },
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build: Shell"
        },
        {
            "name": "Shell (interactive)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/shell/shell",
            "args": [
                "--gapplication-replace"
            ],
            "env": {
                "G_DEBUG": "fatal-warnings",
                "GTK_DEBUG": "interactive"
            },
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build: Shell"
        }
    ],
}